DEFAULT_DOMAIN=.yourdomain.com
# Generical AAD application settings
APP_COOKIE_NAME=npm-app-cookie
APP_COOKIE_SECRET=changeme_app_secret
APP_AAD_CLIENT_ID=changeme_app_client_id
APP_AAD_CLIENT_SECRET=changeme_app_client_secret
AAD_TENANT_ID=changeme_tenant_id
APP_AUTH_URL=auth.yourdomain.com
# Management AAD application settings
MGT_COOKIE_SECRET=changeme_mgt_secret
MGT_COOKIE_NAME=npm-mgt-cookie
MGT_AAD_CLIENT_ID=changeme_mgt_client_id
MGT_AAD_CLIENT_SECRET=changeme_mgt_client_secret
MGT_APP_AUTH_URL=auth-admin.yourdomain.com
MGT_AAD_GROUP_OBJECT_ID=changeme_group_id
